AMERA_API_ENV_NAME=LOCAL
AMERA_API_LOG_LEVEL=DEBUG
# AMERA_API_DATABASE.PASSWORD=94AT&!2=CqZDmMRDMY4aq&6R
AMERA_API_SERVICES.AWS.ACCESS_KEY_ID=AKIAY6XMDK33N6QWGE6O
AMERA_API_SERVICES.AWS.SECRET_ACCESS_KEY=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
AMERA_API_SMTP.PASSWORD=9DrY89Mw4v$YiTG